# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYXp4cmxwaGd5bXJ6a3BkZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTczMzEsImV4cCI6MjA4MTEzMzMzMX0.pu_7wKgN1ZHqs4AIUFJNvvyyWKSu8DlPc9hEpDXk-JMY"
NEXT_PUBLIC_SUPABASE_URL="https://ukazxrlphgymrzkpdfqv.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdWxpYXMtcHJvamVjdHMtOWMyODBhYmMiLCJzdWIiOiJvd25lcjpqdWxpYXMtcHJvamVjdHMtOWMyODBhYmM6cHJvamVjdDpsaW5rdHJlZS1tdnA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmp1bGlhcy1wcm9qZWN0cy05YzI4MGFiYzpwcm9qZWN0Omxpbmt0cmVlLW12cDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdWxpYXMtcHJvamVjdHMtOWMyODBhYmMiLCJvd25lciI6Imp1bGlhcy1wcm9qZWN0cy05YzI4MGFiYyIsIm93bmVyX2lkIjoidGVhbV9qaU1ieExyNEkwTnV0c2QyTll0TzhCRXIiLCJwcm9qZWN0IjoibGlua3RyZWUtbXZwIiwicHJvamVjdF9pZCI6InByal9WREVSVldWeEM1NVh3TG9XcktKWHNxSXdPWHpNIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJTaFFvWkZGc1hwWHRHNTExcjE4bmZxUzMiLCJuYmYiOjE3NjU2MTMxODIsImlhdCI6MTc2NTYxMzE4MiwiZXhwIjoxNzY1NjU2MzgyfQ.kKkA5PyGLwH3ldQUCbd-6cSTsT-H1Pg7V9Mqw3pUOaShMVSFdalWfy_9teYG0ggONjQtNNEtKOd4oHc_4Lpt4OzwLbIIqdCPIgn98M1tjUEuVuMd1WEtBO4n5Q70Irf-_oZ19jtDs6XdRHkz9pw75SRdELXmjsCW4OS3wYEXAlUM4D4_szxFmiIXD5iUPDwx2vnhCipH9iKX4itgCM-730jNMCwzKoadgJvUoXqpEoNZez8KBhygv5aw3If_2VaH2bFlv3bhkULaOj-hqKKq6_XmejlaGEanGjNMlcCD1i4RKS0owCCwVo-j3dW5gxaqVcM7lRXwN7Ku3lemwNxfYw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
